{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KontaktAPPContext": "Server=(localdb)\\mssqllocaldb;Database=KontaktAPPContext-4f5f2771-c9c2-4908-b7ce-0ba3f3c9a7a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}